<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Katy's Digital Engineering and Fabrication</title>
	<!-- This is a comment -->
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" type="image/ico" href="fav icon.ico"/>
	
	<style>
	header {
    background-color:white;
    color:black;
    text-align:center;
    font-family:"open-sans-condensed", sans-serif
    padding:0px;	 
}
body {background-color: White;
}
	nav {
    float: right;
    max-width: 470px;
    margin-right: 20px;
    margin-left: 4px;
    margin-top: 20px;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
font-family:verdana;
font-size:20px;
color:black;
line-height: 170%;
}
h1 {font-size=60px;font-family:verdana;color:black;text-align:center;}
h2 {font-size=35px;font-family:verdana;color:black;text-align:center;}
h3 {font-size=35px;font-family:verdana;color:black;text-align:center;}
p {color:black;font-family:Geneva;font-size:20px;text-align:center;}
a {font-family:verdana;font-size:100%;text-align:center;}
		
#paragraph {text-align:center;margin-left:200px;margin-right:200px;}
		
</style>
</head>

<body>
	<br>
	<header style="background-color:black"> 
		<a href="index.html"><img src="banner2.jpg" alt="banner" style="border:0px;width:50%" align="center"></a>
</header>	

		<div id="navigation" style="
		margin-top: 0px;
		padding-top: 1px;
		padding-left: 20px;
		padding-right: 10px;
		padding-bottom: 50px;
		background-color:black;
		">
		<ul>
			<li><a href="aboutme.html">Aboutme</a></li>
			<li><a href="marshmellow.html">Design Thinking</a></li>
			<li><a href="CAD.html">CAD Computer Aided Design</a></li>
			<li><a href="garmentprinting.html">Garment Printing</a></li>
			<li><a href="lasercutting.html">Computer Controlled Cutting</a></li> 
			<li><a href="3Dprinting.html">3D Printing</a></li> 
      			<li><a href="vinyl.html">Vinyl Cutting</a></li> 

		</ul>
	</div>
	<br><br><br><br>
	<div id="paragraph">
	<h1> 3D Printing using MakerBot Replicator 5th Generation Printer</h1>
		<br>
		<br>
		<br>
		
   <h2> Design Rules and Limitations</h2>
	<br><br>
	<p>*Maximum: 25.2 L x 19.9 W x 15.0 H centimeters
	<br>
	*Save .stl file as .makerbot file
	<br>
		*Position the object flat on the building plotform</p>
	<br><br><hr><br><br>
	
		
    <h2>Printing Arduino Uno Case </h2>
   	 <br><br>
		<p>Finally, I printed out the Arduino Uno Case I designed a few weeks ago.
		<br><br>
		<img src="case print.JPG" alt="UNO case" style="width:40%;">
		<img src="uno case print.JPG" alt="UNO case" style="width:40%;">
		<br>
		<br>
		I didn't realize until I printed out that when I assemble the top and the bottom pieces together, 
		they would be mirroring each other.
		So the holes ended up not matching as shown below.
		<br>
		<br>
		<img src="uno match.JPG" alt="UNO dimensions" style="width:40%;">
		<br><br><br>
		I also found that my name on the top part of the case wasn't clear. 
		If I had made the resolution to be higher, that might have helped.
		<br><br><br>
		</p>
		<br><br><hr><br><br>
	
    <h2>3D printing the stamp case</h2>
   	 <br><br><br>
		<p>I decided to create a stamp box for the stamp I made. I designed a box, using fusion360. 
			<br>I wanted the height of the lower part to be shorter than the height of the stamp to make it easier to take the stamp out.
			<br>I also created grooves on the sides of the top part to make it easier to open.
			<br>Then, I added the design of the stamp on top of the case to show which stamp is in it.
			<br><br><br>
			This is what the case looks like after printing.
			<br><br>
		<img src="stamp print.JPG" alt="stamp case" style="width:40%;">
		<img src="stamp case.JPG" alt="stamp case" style="width:40%;">
			<br>
		<img src="stamp case name.JPG" alt="stamp case" style="width:40%;">
		<img src="stamp case.gif" alt="stamp case" style="width:40%;">
			<br><br>I'm so happy that it came out exactly as I wanted to be.<br>
		<br><br><br>
	 
		</p>
		<br><br><hr><br><br>
		
	<h2>3D scanning and printing myself</h2>
   	 <br><br>
		<p>
		<br><br><br>
			Using Knockout Concepts Mobile scanner, I scanned myself and made a 3D model of myself.
			</p>
		<br><br><hr><br><br>
		
    <h2>3D scanning my face and printing</h2>
	<br><br>
		<p>
		
		</p>

   
		<br>
		<br>
		<br>
		
		<section>
			<h1>Download and View My Project Here</h1>
			<a href="Arduino_Uno_Case.f3d">Arduino Case file</a>
		</section>
		
		<br>
		<br>
		</div>
