<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Katy's Digital Engineering and Fabrication</title>
	<!-- This is a comment -->
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" type="image/ico" href="fav icon.ico"/>
	
	<style>
	header {
    background-color:white;
    color:black;
    text-align:center;
    font-family:"open-sans-condensed", sans-serif
    padding:0px;	 
}

body {background-color: White;
}

	nav {
    float: right;
    max-width: 470px;
    margin-right: 20px;
    margin-left: 4px;
    margin-top: 20px;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
font-family:verdana;
font-size:20px;
color:black;
line-height: 170%;
}

nav ul li {
    margin-bottom: 40px;
    background-color: black;
    text-decoration: none;
}
}
	
h1 {font-size=60px;font-family:verdana;color:black;text-align:center;}
h2 {font-size=35px;font-family:verdana;color:black;text-align:center;}
h3 {font-size=35px;font-family:verdana;color:black;text-align:center;}
p {color:black;font-family:Geneva;font-size:20px}
a {font-family:verdana;font-size:100%;}

</style>
</head>

<body>
	<br>
	<header style="background-color:black"> 
		<a href="index.html"><img src="banner2.jpg" alt="banner" style="border:0px;width:50%" align="center"></a>
</header>	
<!--
<span class="logo-text">Katy Koo<div id="bannermod2397" class="const-container">
				
				<div id="banner" class="bannermodcontent">
				<div style="clear: both;"></div>

				</div></span>
-->
			
		<br>
		
		<div id="navigation" style="
		margin-top: 0px;
		padding-top: 20px;
		padding-left: 20px;
		padding-right: 10px;
		padding-bottom: 50px;
		background-color:black
		">
		<ul>
			<li><a href="aboutme.html">Aboutme</a></li>
			<li><a href="marshmellow.html">Design Thinking</a></li>
			<li><a href="CAD.html">CAD Computer Aided Design</a></li>
			<li><a href="garmentprinting.html">Garment Printing</a></li>
			<li><a href="lasercutting.html">Computer Controlled Cutting</a></li> 
			<li><a href="3Dprinting.html">3D Printing</a></li> 
		</ul>
	</div>
<hr>
	<br>
	<br>
	<br>
	<br>
	<img src="coffee.PNG" alt="me:)" style="width:35%;border:0px;margin-left:40px;" align="left">
	
<h1 style="font-size:35px;font-family:verdana;color:black;text-align:center;> Welcome to my Website </h1>

<br>

<nav>
  <ul>
    <li>Senior at WRA</li>
    <li>Living in Cartwright with my 4-year roommate Adjoa</li>
    <li>From Seoul, South Korea</li>
    <li>Have two older sisters</li>
    <li>Have a dog named Bangle back home</li>
  </ul>
</nav>
	   <br>
	   <br>
<h2>
	   This is my website for my work in Digital Engeneering and Fabrication class in WRA. 
	   
	  </h2>


	
</body>

</html>
