<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Katy's Digital Engineering and Fabrication</title>
	<!-- This is a comment -->
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" type="image/ico" href="fav icon.ico"/>
	
	<style>
	header {
    background-color:white;
    color:black;
    text-align:center;
    font-family:"open-sans-condensed", sans-serif
    padding:0px;	 
}
body {background-color: White;
}
	nav {
    float: right;
    max-width: 470px;
    margin-right: 20px;
    margin-left: 4px;
    margin-top: 20px;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
font-family:verdana;
font-size:20px;
color:black;
line-height: 170%;
}
h1 {font-size=60px;font-family:verdana;color:black;text-align:center;}
h2 {font-size=35px;font-family:verdana;color:black;text-align:center;}
h3 {font-size=35px;font-family:verdana;color:black;text-align:center;}
p {color:black;font-family:Geneva;font-size:20px;text-align:center;}
a {font-family:verdana;font-size:100%;text-align:center;}
		
#paragraph {text-align:center;margin-left:200px;margin-right:200px;}
		
</style>
</head>

<body>
	<br>
	<header style="background-color:black"> 
		<a href="index.html"><img src="banner2.jpg" alt="banner" style="border:0px;width:50%" align="center"></a>
</header>	

		<div id="navigation" style="
		margin-top: 0px;
		padding-top: 1px;
		padding-left: 20px;
		padding-right: 10px;
		padding-bottom: 50px;
		background-color:black;
		">
		<ul>
			<li><a href="aboutme.html">Aboutme</a></li>
			<li><a href="marshmellow.html">Design Thinking</a></li>
			<li><a href="CAD.html">CAD Computer Aided Design</a></li>
			<li><a href="garmentprinting.html">Garment Printing</a></li>
			<li><a href="lasercutting.html">Computer Controlled Cutting</a></li> 
			<li><a href="3Dprinting.html">3D Printing</a></li> 
      			<li><a href="vinyl.html">Vinyl Cutting</a></li> 
      			<li><a href="cncmilling.html">CNC Milling</a></li> 
      			<li><a href="vacuum.html">Vacuum Forming</a></li> 
      			<li><a href="electronics.html">Electronics</a></li> 
      			<li><a href="solder.html">Soldering</a></li> 
      			<li><a href="arduino.html">Arduino Uno</a></li> 
      			<li><a href="final.html">Final Project</a></li> 

		</ul>
	</div>
	<br><br><br><br>
	<div id="paragraph">
	<h1>Arduino Project1</h1>
		<br><h2>Blinking LED</h2><br>
		
		<br><br><img src="arduino1.jpg" alt="arduino" style="width:40%;">
		<br><br><img src="arduino1.gif" alt="arduino" style="width:40%;"><br><br>
		I varied the blink time in the code from 1 sec to 2.5 sec changing the code.
		<br><br><img src="1before.png" alt="arduino" style="width:40%;">
		<img src="1after.png" alt="arduino" style="width:40%;"><br>
		<br><br><img src="arduino1_vary.gif" alt="arduino" style="width:40%;">
		<br><br><br><h1>Arduino Project2</h1>
		<br><h2>Multiple LEDs</h2><br>
		<br>
		
		<br><br><img src="arduino2.jpg" alt="arduino" style="width:40%;">
		<br><br><img src="arduino2.gif" alt="arduino" style="width:40%;">
		<br><br><br><h1>Arduino Project3</h1>
		<br><h2>Transistor and Motor</h2><br>
		<br>
		<br><br><img src="arduino3.jpg" alt="arduino" style="width:40%;">
		<br><br><img src="arduino3.gif" alt="arduino" style="width:40%;">
		<br><br><br><h1>Arduino Project4</h1>
		<br><h2>Servo</h2><br>
		<br>
		<br><br><img src="arduino4.JPG" alt="arduino" style="width:40%;">
		<br><br><img src="arduino4.gif" alt="arduino" style="width:40%;">
		<br><br><br><h1>Arduino Project5</h1>
		<br><h2>Piezo Elements</h2><br>
		<br>
		<br>
		When I finished it played twinkle twinkle little star.
		<br><br><img src="arduino5-1.JPG" alt="arduino" style="width:40%;">
		<br><br><br><h1>Arduino Project6</h1>
		<br><h2>Force Sensitive Resistors</h2><br>
		<br>
		<br>When I pressed the force sensitive resistor, the light was more intense.<br><br><img src="arduino6.JPG" alt="arduino" style="width:40%;">
		<br><br><img src="arduino6.gif" alt="arduino" style="width:40%;">

		<br>
		
   
		<br>
		<br>
		<br>
		
		
		
		<br>
		<br>
		</div>
