<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Katy's Digital Engineering and Fabrication</title>
	<!-- This is a comment -->
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" type="image/ico" href="fav icon.ico"/>
	
	<style>
	header {
    background-color:white;
    color:black;
    text-align:center;
    font-family:"open-sans-condensed", sans-serif
    padding:0px;	 
}
body {background-color: White;
}
	nav {
    float: right;
    max-width: 470px;
    margin-right: 20px;
    margin-left: 4px;
    margin-top: 20px;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
font-family:verdana;
font-size:20px;
color:black;
line-height: 170%;
}
h1 {font-size=60px;font-family:verdana;color:black;text-align:center;}
h2 {font-size=35px;font-family:verdana;color:black;text-align:center;}
h3 {font-size=35px;font-family:verdana;color:black;text-align:center;}
p {color:black;font-family:Geneva;font-size:20px;text-align:center;}
a {font-family:verdana;font-size:100%;text-align:center;}
		
#paragraph {text-align:center;margin-left:200px;margin-right:200px;}
		
</style>
</head>

<body>
	<br>
	<header style="background-color:black"> 
		<a href="index.html"><img src="banner2.jpg" alt="banner" style="border:0px;width:50%" align="center"></a>
</header>	

		<div id="navigation" style="
		margin-top: 0px;
		padding-top: 1px;
		padding-left: 20px;
		padding-right: 10px;
		padding-bottom: 50px;
		background-color:black;
		">
		<ul>
			<li><a href="aboutme.html">Aboutme</a></li>
			<li><a href="marshmellow.html">Design Thinking</a></li>
			<li><a href="CAD.html">CAD Computer Aided Design</a></li>
			<li><a href="garmentprinting.html">Garment Printing</a></li>
			<li><a href="lasercutting.html">Computer Controlled Cutting</a></li> 
			<li><a href="3Dprinting.html">3D Printing</a></li> 
      <li><a href="vinyl.html">Vinyl Cutting</a></li> 
      <li><a href="cncmilling.html">CNC Milling</a></li> 

		</ul>
	</div>
	<br><br><br><br>
	<div id="paragraph">
		<h1>Designing </h1><br><br>
		<p><img src="cncdesign.jpg" alt="CNC milling" style="width:40%;"><br><br>
		I downloaded a 3D design of a train, and edited it by adding my name on it, 
			<br>and cutting it into half<br><br>
		</p>
		<br><br><br><br>
		<hr>
  <h1>Mill the part using subtractive manufacturing using the MDX40A</h1><br><br><br>
  <p>
	  Using the MDX40A, a cnc milling machine, I milled the wax.<br><br>
	  <img src="cncstart.jpg" alt="CNC milling" style="width:40%;"><br><br>
		<img src="cncmachine.jpg" alt="CNC milling" style="width:40%;"><br><br>
	  <br>In progress...<br><br>
		<img src="cncprogress.jpg" alt="CNC milling" style="width:40%;"><br><br>
	  ...and done!<br><br>
		<img src="cncdone.jpg" alt="CNC milling" style="width:40%;"><br><br><br><br></p>
	  <hr>
  <h1>Cast the part you milled</h1><br><br><br>
		<p>
		Using the wax I milled, I poured silicon in to create a mold.<br><br>
		<img src="cncsilicon.jpg" alt="CNC milling" style="width:40%;"><br><br>
		After silicon solidified, this is what the mold looked like.<br><br>
		<img src="cncmold.jpg" alt="CNC milling" style="width:40%;"><br><br>
		I poured milk chocolate in the mold and patiently waited for it to solidify.<br><br>
		<img src="cncpour.jpg" alt="CNC milling" style="width:40%;"><br><br>
		and hello my train chocolate!<br><br>
		<img src="cncchoc.jpg" alt="CNC milling" style="width:40%;"><br><br>

		</p>
		<section>
			<h1>Download and View My Project Here</h1>
			<a href="Arduino_Uno_Case.f3d">Arduino Case file</a><br>
			<a href="Koo_Stamp Case .f3d">Stamp Case</a><br>
			<a href="katy.stl">3D scan of myself</a>

		</section>
		
		<br>
		<br>
		</div>
