<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Katy's Digital Engineering and Fabrication</title>
	<!-- This is a comment -->
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" type="image/ico" href="fav icon.ico"/>
	
	<style>
	header {
    background-color:white;
    color:black;
    text-align:center;
    font-family:"open-sans-condensed", sans-serif
    padding:0px;	 
}
body {background-color: White;
}
	nav {
    float: right;
    max-width: 470px;
    margin-right: 20px;
    margin-left: 4px;
    margin-top: 20px;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
font-family:verdana;
font-size:20px;
color:black;
line-height: 170%;
}
h1 {font-size=60px;font-family:verdana;color:black;text-align:center;}
h2 {font-size=35px;font-family:verdana;color:black;text-align:center;}
h3 {font-size=35px;font-family:verdana;color:black;text-align:center;}
p {color:black;font-family:Geneva;font-size:20px;text-align:center;}
a {font-family:verdana;font-size:100%;text-align:center;}
		
#paragraph {text-align:center;margin-left:200px;margin-right:200px;}
		
</style>
</head>

<body>
	<br>
	<header style="background-color:black"> 
		<a href="index.html"><img src="banner2.jpg" alt="banner" style="border:0px;width:50%" align="center"></a>
</header>	

		<div id="navigation" style="
		margin-top: 0px;
		padding-top: 1px;
		padding-left: 20px;
		padding-right: 10px;
		padding-bottom: 50px;
		background-color:black;
		">
		<ul>
			<li><a href="aboutme.html">Aboutme</a></li>
			<li><a href="marshmellow.html">Design Thinking</a></li>
			<li><a href="CAD.html">CAD Computer Aided Design</a></li>
			<li><a href="garmentprinting.html">Garment Printing</a></li>
			<li><a href="lasercutting.html">Computer Controlled Cutting</a></li> 
			<li><a href="3Dprinting.html">3D Printing</a></li> 
      			<li><a href="vinyl.html">Vinyl Cutting</a></li> 
      			<li><a href="cncmilling.html">CNC Milling</a></li> 
      			<li><a href="vacuum.html">Vacuum Forming</a></li> 
      			<li><a href="electronics.html">Electronics</a></li> 
      			<li><a href="solder.html">Soldering</a></li> 
      			<li><a href="arduino.html">Arduino Uno</a></li> 
      			<li><a href="final.html">Final Project</a></li> 

		</ul>
	</div>
	<br><br><br><br>
	<div id="paragraph">
	<h1> Interactive LED Lights</h1>
		<br>
		<br>
		First, I printed out the photo I will use as a background.
		<br><br><img src="print.gif" alt="elec" style="width:40%;">
		<br><br>Then, on the picture, I created a circuit using copper tape and LED lights.
		<br><br><img src="circuit.JPG" alt="elec" style="width:40%;">
<br><br>I made the holes in the place where LED lights are, and here is the final result.
		<br><br><img src="IMG_5819.jpg" alt="elec" style="width:40%;">
		<br><br><img src="stars.gif" alt="elec" style="width:40%;">
		<br><br> Although I didn't intend to, I like how the lights twinkle because of the connection.



		<br>
		
   
		<br>
		<br>
		<br>
		<section>
			<h1>Download and View My Project Here</h1>
			<a href="IMG_5240.jpg">Background Picture</a><br>
			

		</section>
		

		
		<br>
		<br>
		</div>
