<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Katy's Digital Engineering and Fabrication</title>
	<!-- This is a comment -->
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" type="image/ico" href="fav icon.ico"/>
	
	<style>
	header {
    background-color:white;
    color:black;
    text-align:center;
    font-family:"open-sans-condensed", sans-serif
    padding:0px;	 
}
body {background-color: White;
}
	nav {
    float: right;
    max-width: 470px;
    margin-right: 20px;
    margin-left: 4px;
    margin-top: 20px;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
font-family:verdana;
font-size:20px;
color:black;
line-height: 170%;
}
h1 {font-size=60px;font-family:verdana;color:black;text-align:center;}
h2 {font-size=35px;font-family:verdana;color:black;text-align:center;}
h3 {font-size=35px;font-family:verdana;color:black;text-align:center;}
p {color:black;font-family:Geneva;font-size:20px;text-align:center;}
a {font-family:verdana;font-size:100%;text-align:center;}
		
#paragraph {text-align:center;margin-left:200px;margin-right:200px;}
		
</style>
</head>

<body>
	<br>
	<header style="background-color:black"> 
		<a href="index.html"><img src="banner2.jpg" alt="banner" style="border:0px;width:50%" align="center"></a>
</header>	

		<div id="navigation" style="
		margin-top: 0px;
		padding-top: 1px;
		padding-left: 20px;
		padding-right: 10px;
		padding-bottom: 50px;
		background-color:black;
		">
		<ul>
			<li><a href="aboutme.html">Aboutme</a></li>
			<li><a href="marshmellow.html">Design Thinking</a></li>
			<li><a href="CAD.html">CAD Computer Aided Design</a></li>
			<li><a href="garmentprinting.html">Garment Printing</a></li>
			<li><a href="lasercutting.html">Computer Controlled Cutting</a></li> 
			<li><a href="3Dprinting.html">3D Printing</a></li> 
      			<li><a href="vinyl.html">Vinyl Cutting</a></li> 
      			<li><a href="cncmilling.html">CNC Milling</a></li> 
      			<li><a href="vacuum.html">Vacuum Forming</a></li> 
      			<li><a href="electronics.html">Electronics</a></li> 
      			<li><a href="solder.html">Soldering</a></li> 
      			<li><a href="arduino.html">Arduino Uno</a></li> 
      			<li><a href="final.html">Final Project</a></li> 

		</ul>
	</div>
	<br><br><br><br>
	<div id="paragraph">
	<h1>Final Project</h1>
		<br>
		<br>
		For my final project, I created a 3D illusion on a rotating plate using 3D printing, coreldraw, laser cutting, and arduino uno. 
		<br><br>First, I designed and printed out the 3D model using Autodesk Fusion 360.
			<br><br>	<h2>3D Illusion</h2>

		<br><br>I sketched my name on xz plane and RESERVE'17 on a new plane I created in 45 degrees angle,
		<br><br>and I extruded my name and made a hole with RESERVE'17.
		<br><br>This is my first 3D model I printed out.
		<br><br><img src="print1.jpg" alt="final" style="width:40%;">
		<br><br>When I printed, the support was necessary in order to create the holes with letters.
		<br><br>I had to get rid of all the supports using different tools.
		<br><br>This was my biggest challenge because for my first model, the holes was so tiny that it was very hard to reach in.
		<br><br><img src="struggle2.jpg" alt="final" style="width:40%;">
		<br><br><img src="struggle1.gif" alt="final" style="width:40%;">
		<br><br><img src="mybest1.gif" alt="final" style="width:40%;">
		<br><br>After the long time of struggle, I decided to print a better model because it was impossible to get all the supports out from my first model.
		<br><br>I designed a model with larger texts used as the holes, and used the simple font as possible.
		And here's my second model printed.
		<br><br><img src="secondone.jpg" alt="final" style="width:40%;">
		<br><br><img src="printed1.jpg" alt="final" style="width:40%;">
		<br><br><br>Another round of removing the supports.
		<br><br><img src="support.jpg" alt="final" style="width:40%;">
		<br><br>The result was much better.
		<h2>Rotating Plate</h2>
		<br><br>Now, onto the rotating plate part.
		<br><br>
		<br><br><img src="print1.jpg" alt="final" style="width:40%;">
		<br><br><img src="print1.jpg" alt="final" style="width:40%;">
		<br><br><img src="print1.jpg" alt="final" style="width:40%;">
		<br><br><img src="print1.jpg" alt="final" style="width:40%;">
		<br><br><img src="print1.jpg" alt="final" style="width:40%;">
		<br><br><img src="print1.jpg" alt="final" style="width:40%;">
		<br><br><img src="print1.jpg" alt="final" style="width:40%;">
		<br><br><img src="print1.jpg" alt="final" style="width:40%;">
		<br><br><img src="print1.jpg" alt="final" style="width:40%;">
		<br><br><img src="print1.jpg" alt="final" style="width:40%;">
		<br><br><img src="print1.jpg" alt="final" style="width:40%;">
		<br><br><img src="print1.jpg" alt="final" style="width:40%;">
		<br><br><img src="print1.jpg" alt="final" style="width:40%;">
		<br><br><img src="print1.jpg" alt="final" style="width:40%;">
		<br><br><img src="print1.jpg" alt="final" style="width:40%;">
		<br><br><img src="print1.jpg" alt="final" style="width:40%;">
		<br><br><img src="print1.jpg" alt="final" style="width:40%;">

		
		
   
		<br>
		<br>
		<br>
		
		<section>
			<h1>Download and View My Project Here</h1>
			<a href="Arduino_Uno_Case.f3d">Arduino Case file</a><br>
			<a href="Koo_Stamp Case .f3d">Stamp Case</a><br>
			<a href="katy.stl">3D scan of myself</a>

		</section>
		
		<br>
		<br>
		</div>
