<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Katy's website</title>
	<!-- This is a comment -->
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" type="image/ico" href="fav icon.ico"/>
	<style>
header {
    background-color:white;
    color:black;
    text-align:center;
    font-family:"open-sans-condensed", sans-serif
    padding:0px;	 
}
body {background-color: White;
}
	nav {
    float: right;
    max-width: 470px;
    margin-right: 20px;
    margin-left: 4px;
    margin-top: 20px;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
font-family:verdana;
font-size:20px;
color:black;
line-height: 170%;
}
h1 {font-size=60px;font-family:verdana;color:black;text-align:center;}
h2 {font-size=35px;font-family:verdana;color:black;text-align:center;}
h3 {font-size=35px;font-family:verdana;color:black;text-align:center;}
p {color:black;font-family:Geneva;font-size:20px}
a {font-family:verdana;font-size:100%;}</style>
</head>
	
	
<body>
	<br>
	<header style="background-color:black"> 
		<a href="index.html"><img src="banner2.jpg" alt="banner" style="border:0px;width:50%" align="center"></a>
</header>

	<div id="navigation" style="
		margin-top: 0px;
		padding-top: 20px;
		padding-left: 20px;
		padding-right: 10px;
		padding-bottom: 50px;
		">
		<ul>
			<li><a href="aboutme.html">Aboutme</a></li>
			<li><a href="marshmellow.html">Design Thinking</a></li>
			<li><a href="CAD.html">CAD Computer Aided Design</a></li>
			<li><a href="garmentprinting.html">Garment Printing</a></li>
			<li><a href="lasercutting.html">Computer Controlled Cutting</a></li> 
			<li><a href="3Dprinting.html">3D Printing</a></li> 

		</ul>
	</div>
	<br>
	<hr>
	<br>
	<br>
	<div style="text-align:center;">
	<p style="color:black;font-family:Geneva;font-size:30px"> Garment and UV Printing </p>
	</div>
	
	<div style="text-align:center;margin-left:200px;margin-right:200px">
	<p style="color:black;font-family:Geneva;font-size:20px">
		
		<br>
		<br>
	This week's task was to design and print our own T-shirt, using the Brother GT-361 printer.
		<br>
		<br>
		<br>
		This is the original picture of my dog that I chose to put on my T-shirt. 
		<br>
		<br>
	<img src="original.jpg" alt="Original Picture" style="width:40%;">
		<br>
		<br>
		<br>
		Then, using Adobe Photoshop, I touched up the photo a bit, and cropped it as I want it to show on my T-shirt.
		This is the picture after the process.
		<br>
		<br>
	<img src="photoshop_shirt.png" alt="processing picture" style="width:60%;">
	<img src="tshirt_bangle.png" alt="processed t-shirt picture" style="width:40%;">
		<br>
		<br>
		<br>
		Then, I opened up the file in a program called "PDIP 1.2" and adjusted the picture to a place where I wanted it to be printed on the shirt.
		<br>
		<br>
			<img src="PDIP_bangle.png" alt="PDIP" style="width:40%;">

		<br>
		<br>
		<br>
		This is my final product of my T-shirt Printing!
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
			<img src="bangle_tshirt.JPG" alt="Tshirt" style="width:40%;transform:rotate(90deg);">
			<img src="Tshirt.JPG" alt="Tshirt" style="width:40%;transform: rotate(90deg);">

	</div>
