<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Katy's Digital Engineering and Fabrication</title>
	<!-- This is a comment -->
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" type="image/ico" href="fav icon.ico"/>

	<style>
a:link {
    background-color: #000000;
    color: White;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family:"courier new";
}
a:visited {
    background-color: #000000;
    color: White;
    padding: 14px 25px;
    text-align: center;
    text-decoration: underline;
    display: inline-block;
    font-family:"courier new";
}
a:hover, a:active {
    background-color: black;
    font-family:"courier new";
}
</style>

<style>
	.center {
    text-align: center;
</style>
</head>
<body>
<!--<style>

{
	background-image: url("typingbackground.png");background-attachment: fixed;
background-size: cover;
} 

</style>-->
<style>
   body { background-color: black}
</style>	
<!--"background-color:white;"-->
	<div id="header">
	</div>

	<div id="navigation">
		<ul>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>

		</ul>
	</div>
	
	<br>
	<br>
	<div style="text-align:center;">
	<a href="http://fab.wra.net/kook/aboutme"><img src="Typing.gif" alt="Katy Koo" style="width:700px;height:300px;border:0px">
</a>
	</div>
	<br>

<div class="center">
	<a href="aboutme.html">Click to Explore</a>
    </div>
	
</body>

</html>
