<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Katy's website</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" type="image/ico" href="fav icon.ico"/>
	<style>
header {
    background-color:white;
    color:black;
    text-align:center;
    font-family:"open-sans-condensed", sans-serif
    padding:0px;	 
}
body {background-color: White;
}
	nav {
    float: right;
    max-width: 470px;
    margin-right: 20px;
    margin-left: 4px;
    margin-top: 20px;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
font-family:verdana;
font-size:20px;
color:black;
line-height: 170%;
}
h1 {font-size=60px;font-family:verdana;color:black;text-align:center;}
h2 {font-size=35px;font-family:verdana;color:black;text-align:center;}
h3 {font-size=20px;font-family:verdana;color:black;text-align:center;}
p {color:black;font-family:Geneva;font-size:20px;text-align:center;}
a {font-family:verdana;font-size:100%;}</style>
</head>

<body>
	<br>
	<header style="background-color:black"> 
		<a href="index.html"><img src="banner2.jpg" alt="banner" style="border:0px;width:50%" align="center"></a>
</header>
	
		<div id="navigation" style="
		margin-top: 0px;
		padding-top: 1px;
		padding-left: 20px;
		padding-right: 10px;
		padding-bottom: 50px;
		background-color:black;
		">
		<ul>
			<li><a href="aboutme.html">Aboutme</a></li>
			<li><a href="marshmellow.html">Design Thinking</a></li>
			<li><a href="CAD.html">CAD Computer Aided Design</a></li>
			<li><a href="garmentprinting.html">Garment Printing</a></li>
			<li><a href="lasercutting.html">Computer Controlled Cutting</a></li> 
			<li><a href="3Dprinting.html">3D Printing</a></li> 

		</ul>
	</div>
	<br>
	<hr>
	<br>
	<br>
	<div style="text-align:center;">
	<p style="color:black;font-family:Geneva;font-size:30px"> Laser Cutting 360</p>
	</div>
	
	<div id="paragraph" style="text-align:center;margin-left:200px;margin-right:200px;">
	<p>
		<br>
		<br>
		<br>
  This week's task is to work with laser cutting!
		<br>
		<br>
    <br>
    For practice, I designed a cardboard box using MakerCase.
    <br>
    <br>
    I measured the length, width, and the thickness of the cardboard first.
    Then, I adjusted the box width, height, and depth as I desire.
    I chose finger edge joints.
    <br>
    <br>
    <img src="makercase1.png" alt="makercase" style="width:40%">
    <br>
    <br>
    Using Coreldraw, I added some letters to raster.
    <br>
    <br>
    <img src="coreldraw_box1.png" alt="coreldraw" style="width:40%">
    <br>
    <br>
	After defining which lines to vector or raster, I was ready to cut my box.
    This is the box I created using laser cutting!
	<br>
	<br>
	<br>
    <img src="lasercut box.JPG" alt="box" style="width:40%">
    <img src="lasercut box1.JPG" alt="box" style="width:40%">
	<br>
	<br>
	<br>
		</p>
		<hr>
	<br>
	<br>
	<br>
	<h1> Making a stamp using laser cutting
		</h1>
		<br><br>
		<p>Using Corel Draw, I designed my stamp and using the lasercutting machine, Epilog Laser Fusion M2, I cut out my stamp.
			<br>This is the timelapse video of lasercutting my stamp on rubber. 
			<br><br><br>
		<img src="timelapse stamp.gif" alt="stamp" style="width:40%">
			<br><br><br>
After cutting the rubber, I glued the rubber onto a piece of wood, and this is what my stamp looks like.
			<br><br>
		<img src="stamp.JPG" alt="stamp" style="width:40%">
		<img src="stamp.gif" alt="stamp" style="width:40%">
			<br><br><br>
				</p>
		<hr>
	<br>
	<br>
	<br>
	<h1> Making a puzzle using laser cutting
		</h1>
		<br><br><br>
		<p>Using Corel Draw, I drew random curves to make a puzzle. I tried to make many grooves as possible to get the pieces stay together. It was interesting to see how accurately the puzzle got cut.
		<br><br><br><br><img src="puzzle timelapse.gif" alt="puzzle" style="width:40%">
		<br><br><br>
			<br>This is what my puzzle looks like after cutting
			<br><br><br>
		<img src="puzzle.JPG" alt="puzzle" style="width:40%">
		<img src="puzzle pieces.JPG" alt="puzzle" style="width:40%">
			</p>
		<br>

			

			

			
			

			</p>
	
	<br>

 
