<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Katy's website</title>
	<!-- This is a comment -->
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" type="image/ico" href="fav icon.ico"/>
	<style>
header {
    background-color:white;
    color:black;
    text-align:center;
    font-family:"open-sans-condensed", sans-serif
    padding:0px;	 
}
body {background-color: White;
}
	nav {
    float: right;
    max-width: 470px;
    margin-right: 20px;
    margin-left: 4px;
    margin-top: 20px;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
font-family:verdana;
font-size:20px;
color:black;
line-height: 170%;
}
h1 {font-size=60px;font-family:verdana;color:black;text-align:center;}
h2 {font-size=45px;font-family:verdana;color:black;text-align:center;}
h3 {font-size=35px;font-family:verdana;color:black;text-align:center;}
p {color:black;font-family:Geneva;font-size:20px}
a {font-family:verdana;font-size:100%;}

#paragraph {text-align:center;margin-left:200px;margin-right:200px;}

</style>
</head>

<body>
	<br>
	<header style="background-color:black"> 
		<a href="index.html"><img src="banner2.jpg" alt="banner" style="border:0px;width:50%" align="center"></a>
</header>
	
		<div id="navigation" style="
		margin-top: 0px;
		padding-top: 1px;
		padding-left: 20px;
		padding-right: 10px;
		padding-bottom: 50px;
		background-color:black;
					    
		">
		<ul>
			<li><a href="aboutme.html">Aboutme</a></li>
			<li><a href="marshmellow.html">Design Thinking</a></li>
			<li><a href="CAD.html">CAD Computer Aided Design</a></li>
			<li><a href="garmentprinting.html">Garment Printing</a></li>
			<li><a href="lasercutting.html">Computer Controlled Cutting</a></li> 
			<li><a href="3Dprinting.html">3D Printing</a></li> 
   		        <li><a href="vinyl.html">Vinyl Cutting</a></li> 
      			<li><a href="cncmilling.html">CNC Milling</a></li> 

		</ul>
	</div>
	<br>
	<hr>
	<br>
	<br>
	<div style="text-align:center;">
	<h1> Marshmellow Challenge </h1>
	</div>
	
	<div id="paragraph" style="text-align:center;margin-left:200px;margin-right:200px;">
	
		<br>
		<br>
		<br>
		<h2>Task</h2>
		<br><br>
		<p>We were given a bag with 20 spaghetti sticks, 1 yard string, 1 yard tape, and a marshmellow.
		Our task was to build the tallest tower using only the materials given.
			</p>
		<br>
		<br>
		<br>
		<hr>
		<br><br><br>
		<h2>Design Ideas and Approach</h2>
		<br><br>
		<p>First, we decided to use a large portion of spaghetti sticks to make the firm base.
		We built a triangle-based tower to use a minimal number of spaghetti sticks.
		On the base, we added a segment that would run across the triangle, which later would hold the spaghetti sticks up top.
		To hold the spaghetti sticks to stand still, we doubled the sticks to make them less flexible, and taped them to the pyramid base.
			</p>
		<br><br><br>
		<p>This is our result!</p>
		<br>
		<br>
			<img src="marshmellowteam.PNG" alt="marshmellow team" style="width:470px;height:580px;">
			
		<br><br><br>
		<hr>
		<br><br><br>
		<h2>Reflection</h2>
		<br><br>
		<p>We had a problem of stabilizing the marshmellow tower. Especially with a marshmellow on top, and the tower lost its balance and soon collapsed.
		I believe we focused too much on getting the tower high, and not on the support from the bottom.
		Next time, if we get a chance to build it again, I would add more sticks for support rather than adding them up to get higher so that will support marshmellow in a more stable way.
			</p>
	</div>
