<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" type="image/ico" href="fav icon.ico"/>
	<title>Katy's Digital Engineering and Fabrication</title>
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="js/bootstrap.min.js"></script>

	
	<style>
	header {
	background-color:white;
	color:black;
	text-align:center;
	font-family:"open-sans-condensed", sans-serif;
	padding:0px;
	text-transform: uppercase;
	font-weight: bold;
}
body {background-color: White;
}
		nav {
     float: right;
     max-width: 470px;
     margin-right: 20px;
     margin-left: 4px;
     margin-top: 20px;
     padding: 1em;
     background-color:#185095;
 }
 
 nav ul {
     list-style-type: none;
     padding: 0;
 font-family:verdana;
 font-size:20px;
 color:#185095;
 line-height: 170%;
 }
 
 nav ul li {
     margin-bottom: 40px;
     background-color:black;
     text-decoration: none;
 }
 
  	
 h1 {font-size=60px;font-family:verdana;color:black;text-align:center;}
 h2 {font-size=35px;font-family:verdana;color:black;text-align:center;}
 h3 {font-size=35px;font-family:verdana;color:black;text-align:center;}
 p {color:black;font-family:Geneva;font-size:20px}
 a {font-family:verdana;font-size:100%;}
</style>
</head>

<body>
	<br>
	<header style="background-color:black"> 
		<a href="index.html"><img src="banner2.jpg" alt="banner" style="border:0px;width:50%" align="center"></a>
</header>	
	
		<div id="navigation" style="
		margin-top: 0px;
		padding-top: 1px;
		padding-left: 20px;
		padding-right: 10px;
		padding-bottom: 50px;
		background-color:black
		">
		<ul>
			<li><a href="aboutme.html">Aboutme</a></li>
			<li><a href="marshmellow.html">Design Thinking</a></li>
			<li><a href="CAD.html">CAD Computer Aided Design</a></li>
			<li><a href="garmentprinting.html">Garment Printing</a></li>
			<li><a href="lasercutting.html">Computer Controlled Cutting</a></li> 
			<li><a href="3Dprinting.html">3D Printing</a></li> 
      <li><a href="vinyl.html">Vinyl Cutting</a></li> 

<body>

	<section id = "section1">
		<div class = "container">	
			<div class = "row jumbotron" style = "background:transparent !important">
				<h1>Hi, I'm Katy Koo</h1>
			</div>
		</div>
	</section>

	<section id = "section2">
		<div class = "container">
			<div class = "row">	
				<div class = "col-xs-12 col-sm-12 col-md-6 col-lg-4">
					<h1>blah</h1>
					<p class = "lead"> blahblah </p>
				</div>
				<div class = "col-xs-12 col-sm-12 col-md-6 col-lg-4">
					<h1>blah</h1>
					<p class = "lead"> blahblahblah </p>
				</div>
				<div class = "col-xs-12 col-sm-12 col-md-6 col-lg-4">
					<h1>blah</h1>
					<p class = "lead"> blahblahbllah</p>
				</div>
			</div>
		</div>
	</section>

	<section id = "section3">
		<div class = "container">
			<div class = "row">
				<div class = "col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<h1>Title</h1>
					<p class = "lead">
</p>
				</div>
			</div>
		</div>
	</section>

</body>
</html>
		</ul>
	</div>
<hr>
	<br>
	<br>
	<br>
	<br>
	
<h1 style="font-size:35px;font-family:verdana;color:black;text-align:center;"> Welcome to my Website</h1>
<br>
<h2>
  <ul>
	<li>Senior at WRA</li>
	<li>From Seoul, South Korea</li>
  </ul>
</h2>
	   <br>
	   <br>
<h2>
	   This is my website for my work in Digital Engeneering and Fabrication class in WRA. 
	   
