<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Katy's Digital Engineering and Fabrication</title>
	<!-- This is a comment -->
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" type="image/ico" href="fav icon.ico"/>
	
	<style>
	header {
    background-color:white;
    color:black;
    text-align:center;
    font-family:"open-sans-condensed", sans-serif
    padding:0px;	 
}
body {background-color: White;
}
	nav {
    float: right;
    max-width: 470px;
    margin-right: 20px;
    margin-left: 4px;
    margin-top: 20px;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
font-family:verdana;
font-size:20px;
color:black;
line-height: 170%;
}
h1 {font-size=60px;font-family:verdana;color:black;text-align:center;}
h2 {font-size=35px;font-family:verdana;color:black;text-align:center;}
h3 {font-size=35px;font-family:verdana;color:black;text-align:center;}
p {color:black;font-family:Geneva;font-size:20px;text-align:center;}
a {font-family:verdana;font-size:100%;text-align:center;}
		
#paragraph {text-align:center;margin-left:200px;margin-right:200px;}
		
</style>
</head>

<body>
	<br>
	<header style="background-color:black"> 
		<a href="index.html"><img src="banner2.jpg" alt="banner" style="border:0px;width:50%" align="center"></a>
</header>	

		<div id="navigation" style="
		margin-top: 0px;
		padding-top: 1px;
		padding-left: 20px;
		padding-right: 10px;
		padding-bottom: 50px;
		background-color:black;
		">
		<ul>
			<li><a href="aboutme.html">Aboutme</a></li>
			<li><a href="marshmellow.html">Design Thinking</a></li>
			<li><a href="CAD.html">CAD Computer Aided Design</a></li>
			<li><a href="garmentprinting.html">Garment Printing</a></li>
			<li><a href="lasercutting.html">Computer Controlled Cutting</a></li> 
			<li><a href="3Dprinting.html">3D Printing</a></li> 
      			<li><a href="vinyl.html">Vinyl Cutting</a></li> 
      			<li><a href="cncmilling.html">CNC Milling</a></li> 
      			<li><a href="vacuum.html">Vacuum Forming</a></li> 
      			<li><a href="electronics.html">Electronics</a></li> 
      			<li><a href="solder.html">Soldering</a></li> 
      			<li><a href="arduino.html">Arduino Uno</a></li> 
      			<li><a href="final.html">Final Project</a></li> 

		</ul>
	</div>
	<br><br><br><br>
	<div id="paragraph">
	<h1> Making a Personalized Skateboard Deck</h1>
		<br>
		<br>
		<br>
		
   <h2> Lamination</h2>
	<br><br>
	<p>First, using the Tirebond III glue, I laminated my skateboard.
	<br>
		<img src="glue.jpg" alt="Laminate" style="width:40%;">
    <br><br>
  7 layers of pre-cut wooden boards were glued together in the following order.
    		<img src="wood order.jpg" alt="order" style="width:40%;">

<br>
	<br><br><hr><br><br>
	
		
    <h2>Vacuum Forming</h2>
   	 <br><br>
		<p>Before the glue dried up, I used vacuum forming to form the skateboard.
		<br>After placing the board on the mold, I taped them together to make sure the skateboard stay in place
			<br>Then I placed it in a vacuum forming bag<br>
			Before closing the bag, I placed a mesh on the board in order to make sure that the air in every corner comes out evenly.
			<br>I closed up the bag, and pumped the air out<br>
			This process took me a while because I was pumping out the air without realizing the bag wasn't sealed completely.
			<br>
			<br>
			<img src="pump.JPG" alt="pumping out" style="width:40%;">
		<br>
			
		<br>
		
		<br>
		<br>
		<img src="uno match.JPG" alt="UNO dimensions" style="width:40%;">
		<br><br><br>
		I also found that my name on the top part of the case wasn't clear. 
		If I had made the resolution to be higher, that might have helped.
		<br><br><br>
		</p>
		<br><br><hr><br><br>
	
    <h2>3D printing the stamp case</h2>
   	 <br><br><br>
		<p>I decided to create a stamp box for the stamp I made. I designed a box, using fusion360. 
			<br>I wanted the height of the lower part to be shorter than the height of the stamp to make it easier to take the stamp out.
			<br>I also created grooves on the sides of the top part to make it easier to open.
			<br>Then, I added the design of the stamp on top of the case to show which stamp is in it.
			<br><br><br>
			This is what the case looks like after printing.
			<br><br>
		<img src="stamp print.JPG" alt="stamp case" style="width:40%;">
		<img src="stamp case.JPG" alt="stamp case" style="width:40%;">
			<br><br><br>
		<img src="stamp case name.JPG" alt="stamp case" style="width:40%;">
		<img src="stamp case.gif" alt="stamp case" style="width:40%;">
			<br><br>I'm so happy that it came out exactly as I wanted to be.<br>
		<br><br><br>
	 
		</p>
		<br><br><hr><br><br>
		
	<h2>3D scanning and printing myself</h2>
   	 <br><br>
		<p>
		<br><br><br>
			Using Knockout Concepts Mobile scanner, I scanned myself and made a 3D model of myself.
			<br><br>I brought it down to a miniature size (1:55) and saved as a .makerbot file
			<br><br>This is my final product! It looks like a soldier from toy story and I love it!<br><br>
		<img src="scan.JPG" alt="scan" style="width:40%;">
		<img src="scan_back.JPG" alt="scan" style="width:40%;">
			<br><br>

			</p>
		<br><br><hr><br><br>
		
  <!--  <h2>3D scanning my face and printing</h2>
	<br><br>
		<p>
		</p>
   -->
		<br>
		<br>
		<br>
		
		<section>
			<h1>Download and View My Project Here</h1>
			<a href="Arduino_Uno_Case.f3d">Arduino Case file</a><br>
			<a href="Koo_Stamp Case .f3d">Stamp Case</a><br>
			<a href="katy.stl">3D scan of myself</a>

		</section>
		
		<br>
		<br>
		</div>
