<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Katy's Digital Engineering and Fabrication</title>
	<!-- This is a comment -->
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" type="image/ico" href="fav icon.ico"/>
	
	<style>
	header {
	background-color:white;
	color:black;
	text-align:center;
	font-family:"open-sans-condensed", sans-serif;
	padding:0px;
	text-transform: uppercase;
	font-weight: bold;
}
body {background-color: White;
}
		nav {
     float: right;
     max-width: 470px;
     margin-right: 20px;
     margin-left: 4px;
     margin-top: 20px;
     padding: 1em;
     background-color:#185095;
 }
 
 nav ul {
     list-style-type: none;
     padding: 0;
 font-family:verdana;
 font-size:20px;
 color:#185095;
 line-height: 170%;
 }
 
 nav ul li {
     margin-bottom: 40px;
     background-color:black;
     text-decoration: none;
 }
 
  	
 h1 {font-size=60px;font-family:verdana;color:black;text-align:center;}
 h2 {font-size=35px;font-family:verdana;color:black;text-align:center;}
 h3 {font-size=35px;font-family:verdana;color:black;text-align:center;}
 p {color:black;font-family:Geneva;font-size:20px}
 a {font-family:verdana;font-size:100%;}

#paragraph {text-align:center;margin-left:200px;margin-right:200px;}

		
</style>
</head>

<body>
	<br>
	<header style="background-color:black"> 
		<a href="index.html"><img src="banner2.jpg" alt="banner" style="border:0px;width:50%" align="center"></a>
</header>	
	
		<div id="navigation" style="
		margin-top: 0px;
		padding-top: 1px;
		padding-left: 20px;
		padding-right: 10px;
		padding-bottom: 50px;
		background-color:black
		">
		<ul>
			<li><a href="aboutme.html">Aboutme</a></li>
			<li><a href="marshmellow.html">Design Thinking</a></li>
			<li><a href="CAD.html">CAD Computer Aided Design</a></li>
			<li><a href="garmentprinting.html">Garment Printing</a></li>
			<li><a href="lasercutting.html">Computer Controlled Cutting</a></li> 
			<li><a href="3Dprinting.html">3D Printing</a></li> 
      <li><a href="vinyl.html">Vinyl Cutting</a></li> 

		</ul>
	</div>
<hr>
	<div id="paragraph">
	<br>
	<br>
	<br>
	<br>
	<h1>Vinyl Cutting and Printing using Roland GS-24 Vinyl Cutter</h1>
<br><br>
	<h2>Vinyl Sticker</h2>
	   <br><br>
	<p>Using Coreldraw, I edited the photo of my dog, cropping out its face and adding a sketch filter.
		<br>
		I then added a contour to the picture to give a black padding.
		<br>
		Lastly, I selected the border of the picture and selected it as a pink line to indicate which lines should be cut.
		<br><br><br>
		This is a video of the stickers getting printed.<br><br>
		<img src="sticker print.gif" alt="Bangle Sticker" style="width:40%;">
		<br><br><br>
		After printing the picture, the cutter cuts the borders of the stickers.<br><br>
		<img src="bangle sticker cut.gif" alt="Bangle Sticker" style="width:40%;">
		<br><br><br>
		This is the final product.
		<br><br>
		<img src="Bangle Sticker.JPG" alt="Bangle Sticker" style="width:40%;">
		<br><br><br>
		<hr>
<br><br><br>
		<h1>Contour Stickers</h1>
		<p><br><br>This time instead of printing, using just cutting, I made contour stickers.
		<br>I used Coreldraw to make the sticker designs.
		<br>To remove all backgrounds, I converted pictures into bitmap and traced the outline of the pictures
		<br><br>
		I wanted my stickers to be black, so I took the roll of black sticker paper and set it in the cutter.
		<br><br>
		<img src="roll.JPG" alt="Contour Sticker" style="width:40%;">
		<br><br>
		This is what looks like after the stickers were cut.<br><br>
		<img src="cut_sticker.JPG" alt="Contour Sticker" style="width:40%;">
		<br><br>
		Then, I took all unnecessary part, leaving just stickers.<br><br>
		<img src="pinset.JPG" alt="Contour Sticker" style="width:40%;">
		<br><br>
		I put the transfer film over the stickers and cut them into single pieces<br><br>
		<img src="transfer.JPG" alt="Contour Sticker" style="width:40%;">
		<img src="transfer_cut.JPG" alt="Contour Sticker" style="width:40%;">
		<br><br>
		I put sunglasses sticker on the apple on my mac.
		<br><br>
		<img src="mac.JPG" alt="Contour Sticker" style="width:40%;">
		<br><br>
		And a dog on my calculator!
		<br><br>
		<img src="calculator.JPG" alt="Contour Sticker" style="width:40%;">

		<br><br>

</p>	
		</div>
	
	<section>
			<h1>Download and View My Project Here</h1>
			<a href="sticker.eps" align="center">vinyl sticker</a>
			<a href="counter_cut_stickers.cdr" align="center">contour stickers</a>
		</section>
